NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoidmljdG9yaWFsdTA1MTUiLCJhIjoiY2tybmxlMWx0MmhtbDMwcDY3bHZ1dDQxZyJ9.MkAgtdC8yIJh2lL9Vsbkmg
GEMINI_API_KEY=AIzaSyAkteio2f4Is6odTtvwLGwem_ZJboG8hxg

MONGODB_URI=mongodb+srv://victoriafionalu_db_user:aKRvEPWII2rtb1a3@cluster0.sf6txnd.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=test
ELEVEN_API_KEY="sk_235dd7bad039bed8bd825752051fb7edf9724c5d8fb1399e"